<footer class='list'>
  <a class='pill twitter' rel='me' target='_blank' href='https://twitter.com/dym_sh'>
    <img width='64' height='64' src='/i/twitter.png' alt='twitter'>
  </a>

  <a class='pill reddit' rel='me' target='_blank' href='https://reddit.com/r/dym_sh'>
    <img width='64' height='64' src='/i/reddit.png' alt='reddit'>
  </a>

  <a class='pill instagram' rel='me' target='_blank' href='https://instagram.com/dym_sh'>
    <img width='64' height='64' src='/i/instagram.png' alt='instagram'>
  </a>

  <a class='pill memes' rel='me' target='_blank' href='https://behance.net/dym_sh'>
    <img width='64' height='64' src='/i/behance.png' alt='behance'>
  </a>

  <a class='pill code' rel='me' target='_blank' href='https://github.com/dym-sh'>
    <img width='64' height='64' src='/i/github.png' alt='github'>
  </a>

  <a class='pill comics' rel='me' target='_blank' href='https://codepen.io/dym-sh'>
    <img width='64' height='64' src='/i/codepen.png' alt='codepen'>
  </a>

  <a class='pill sketches' rel='me' target='_blank' href='https://linkedin.com/in/dym-sohin'>
    <img width='64' height='64' src='/i/linkedin.png' alt='linkedin'>
  </a>

  <a class='pill graphics' rel='me' target='_blank' href='https://youtube.com/channel/UCvguBDc8qAkMEzhiCbWwJHQ/videos'>
    <img width='64' height='64' src='/i/youtube.png' alt='youtube'>
  </a>

  <a class='pill shitposts' rel='me' target='_blank' href='mailto:re@dym.sh'>
    <img width='64' height='64' src='/i/email.png' alt='email'>
  </a>

  <a class='pill' rel='me' target='_blank' href='https://figma.com/@dym_sh'>figma</a>
  <a class='pill' rel='me' target='_blank' href='https://soundcloud.com/dym_sh'>soundcloud</a>
  <a class='pill' rel='me' target='_blank' href='https://coub.com/dym-sohin/coubs'>coub</a>
  <a class='pill' rel='me' target='_blank' href='https://dribbble.com/dym_sh'>dribbble</a>
  <a class='pill' rel='me' target='_blank' href='https://gitlab.com/dym-sh'>gitlab</a>
  <a class='pill' rel='me' target='_blank' href='https://npmjs.com/~dym_sh'>npm</a>
  <a class='pill' rel='me' target='_blank' href='https://polywork.com/dym_sh'>polywork</a>
  <a class='pill' rel='me' target='_blank' href='https://read.cv/dym_sh'>read.cv</a>
  <a class='pill' rel='me' target='_blank' href='https://steamcommunity.com/id/dym_sh'>steam</a>
  <a class='pill' rel='me' target='_blank' href='https://www.pixiv.net/en/users/47151825/artworks'>pixiv</a>
  <a class='pill' rel='me' target='_blank' href='https://indieweb.social/@dym'>fediverse</a>
  <a class='pill' rel='me' target='_blank' href='https://reddit.com/u/dym_sh'>reddit</a>
</footer>
