<!DOCTYPE html>
<html lang='en' prefix='og: http://ogp.me/ns#'>
<head>

<meta charset='utf8'>
<title>Dym Sohin</title>
<meta property='og:title' content='Dym Sohin'>
<meta property='og:site_name' content='Dym Sohin'>
<meta name='description' content='🎨📲 Design Coder'>
<meta property='og:description' content='🎨📲 Design Coder'>
<meta property='og:type' content='website'>
<meta property='og:url' content='https://dym.sh'>
<meta property='og:image' content='https://dym.sh/th.jpg'>
<meta name='twitter:card' content='summary_large_image'>
<meta name='twitter:site' content='@dym_sh'>
<meta name='twitter:creator' content='@dym_sh'>

<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta name='apple-mobile-web-app-capable' content='yes'>
<meta name='apple-mobile-web-app-status-bar-style' content='black'>
<meta name='theme-color' content='#808080'>

<link rel='icon' type='image/png' sizes='128x128' href='https://dym.sh/favicon.ico'>
<link rel='icon' type='image/png' sizes='500x500' href='https://dym.sh/icon.png'>
<link rel='apple-touch-icon' type='image/png' sizes='500x500' href='https://dym.sh/icon.png'>

<link rel='alternate' type='application/rss+xml' title='global feed' href='feed.rss'>
<link rel='alternate' type='application/rss+xml' title='podcast only' href='podcast.rss'>
<link rel='canonical' href='https://dym.sh'>

<link rel='stylesheet' type='text/css' href='style.css' />
</head>

<body>


<nav class='enclosure col'>
  <fieldset class='box col'>
    <input checked type='radio' name='view' value='browse' id='view-browse'>
    <label for='view-browse'><img class='icon' src='i/view-browse.png' alt='view-browse'></label>
    <input type='radio' name='view' value='presentation' id='view-presentation'>
    <label for='view-presentation'><img class='icon' src='i/view-presentation.png' alt='view-presentation'></label>
  </fieldset>

  <fieldset class='box col'>
    <input type='radio' name='theme' value='dark' id='theme-dark'>
    <label for='theme-dark'><img class='icon' src='i/theme-dark.svg' alt='theme-dark'></label>
    <input checked type='radio' name='theme' value='neutral' id='theme-neutral'>
    <label for='theme-neutral'><img class='icon' src='i/theme-neutral.svg' alt='theme-neutral'></label>
    <input type='radio' name='theme' value='light' id='theme-light'>
    <label for='theme-light'><img class='icon' src='i/theme-light.svg' alt='theme-light'></label>
    <input type='radio' name='theme' value='colorful' id='theme-colorful'>
    <label for='theme-colorful'><img class='icon' src='favicon.ico' alt='theme-colorful'></label>
  </fieldset>

</nav>

<main class='c top'>
  <article>
    <img class='object' src='portfolio/portfolio.jpg' alt='portfolio.jpg'>
  </article>
</main>

<aside class='col'>
<header class='enclosure'>
  <a href='about/' class='box nowrap'>
    <img class='icon' src='i/photo.jpg' width='64' height='64' alt='Dym Sohin’s avatar'>
    <img class='text' src='i/name.png' height='64' alt='Dym Sohin'>
  </a>
</header>

<section class='search enclosure'>
  <input class='c box' type='search' name='s' placeholder='Search...'>
</section>

<footer class='col'>
  <ul class='c pills'>
  <li><a rel='me' class='c pill email' href='mailto:re@dym.sh'>email</a></li>
  <li><a rel='me' class='c pill twitter' href='https://twitter.com/dym_sh'>twitter</a></li>
  <li><a rel='me' class='c pill reddit' href='https://reddit.com/r/dym_sh'>reddit</a></li>
  <li><a rel='me' class='c pill instagram' href='https://instagram.com/dym_sh'>instagram</a></li>
  <li><a rel='me' class='c pill behance' href='https://behance.net/dym_sh'>behance</a></li>
  <li><a rel='me' class='c pill figma' href='https://figma.com/@dym_sh'>figma</a></li>
  <li><a rel='me' class='c pill dribbble' href='https://dribbble.com/dym_sh'>dribbble</a></li>
  <li><a rel='me' class='c pill github' href='https://github.com/dym-sh'>github</a></li>
  <li><a rel='me' class='c pill codepen' href='https://codepen.io/dym-sh'>codepen</a></li>
  <li><a rel='me' class='c pill gitlab' href='https://gitlab.com/dym-sh'>gitlab</a></li>
  <li><a rel='me' class='c pill npm' href='https://npmjs.com/~dym_sh'>npm</a></li>
  <li><a rel='me' class='c pill soundcloud' href='https://soundcloud.com/dym_sh'>soundcloud</a></li>
  <li><a rel='me' class='c pill linkedin' href='https://linkedin.com/in/dym-sohin'>linkedin</a></li>
  <li><a rel='me' class='c pill xing' href='https://www.xing.com/profile/Dym_Sohin'>xing</a></li>
  <li><a rel='me' class='c pill polywork' href='https://polywork.com/dym_sh'>polywork</a></li>
  <li><a rel='me' class='c pill cv' href='https://read.cv/dym_sh'>read.cv</a></li>
  <li><a rel='me' class='c pill steam' href='https://steamcommunity.com/id/dym_sh'>steam</a></li>
  <li><a rel='me' class='c pill youtube' href='https://youtube.com/channel/UCvguBDc8qAkMEzhiCbWwJHQ/videos'>youtube</a></li>
  <li hidden><a rel='me' class='c reddit' href='https://reddit.com/u/dym_sh'>reddit (user)</a></li>
  </ul>
</footer>

</aside>
</body>
</html>
